html,
body
	height: 100%
	background-color: #F4F5FC
.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
h3
	font-family: 'Work Sans', sans-serif
	font-weight: 300
	font-size: 12px
	line-height: 14px
	color: #7C7C7C
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
input
	font-family: 'Work Sans', sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 16px
	color: $dark
	outline: none
select
	font-family: 'Work Sans', sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 16px
	color: $dark
	outline: none
label
	font-family: 'Work Sans', sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 16px
	color: $dark
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
