<<<<<<< HEAD
@media (max-width: 800px)
    .form
        grid-template-columns: 1fr
    .sign-up
        &__wrapper
            height: 100%
        &__bottom
            flex-wrap: wrap
            justify-content: center
        &__login
            order: 2
            margin-top: 5px
            flex-basis: 100%
            text-align: center
        &__submit
            order: 1
@media (max-width: 577px)
    .sign-up
        &__left
            position: absolute
            height: 150px
            max-width: 100%
            top: 0
            left: 0
            & h1
                font-size: 30px
                writing-mode: horizontal-tb
                transform: rotate(0)
        &__wrapper
            position: relative
        &__content
            margin-top: 150px
@media (max-width: 440px)
    .form
        &__date
            &-item
                flex-basis: 100%
                margin-bottom: 5px
                text-align: center
        &__item
            text-align: center
        &__gender
            &-wrapper
                justify-content: center
@media (max-width: 360px)
    .form
        grid-template-columns: 145px
=======
@media (max-width: 800px)
    .form
        grid-template-columns: 1fr
    .sign-up
        &__wrapper
            height: 100%
        &__bottom
            flex-wrap: wrap
            justify-content: center
        &__login
            order: 2
            margin-top: 5px
            flex-basis: 100%
            text-align: center
        &__submit
            order: 1
@media (max-width: 577px)
    .sign-up
        &__left
            position: absolute
            height: 150px
            max-width: 100%
            top: 0
            left: 0
            & h1
                font-size: 30px
                writing-mode: horizontal-tb
                transform: rotate(0)
        &__wrapper
            position: relative
        &__content
            margin-top: 150px
@media (max-width: 440px)
    .form
        &__date
            &-item
                flex-basis: 100%
                margin-bottom: 5px
                text-align: center
        &__item
            text-align: center
        &__gender
            &-wrapper
                justify-content: center
@media (max-width: 360px)
    .form
        grid-template-columns: 145px
>>>>>>> d44a302 (first commit)
